INSERT INTO `plans` (`id`, `plan_title`, `duration_time`, `plan_type`, `storage_capacity`, `price`, `created_at`, `updated_at`) VALUES
	(1, 'Free Trial', 1, 'zero', '8', 0.00, '2023-03-08 15:23:27', '2023-03-08 15:23:28'),
	(2, 'Premium', 18, 'Lite', '4', 199.00, '2023-03-08 15:24:50', '2023-03-08 15:24:51'),
	(3, 'Premium', 18, 'Lite', '12', 299.00, '2023-03-08 15:27:22', '2023-03-08 15:27:22'),
	(4, 'Premium', 18, 'Lite', '24', 399.00, '2023-03-08 15:28:28', '2023-03-08 15:28:29'),
	(5, 'Premium', 18, 'Lite', '48', 499.00, '2023-03-08 15:32:25', '2023-03-08 15:32:25'),
	(6, 'Premium', 18, 'All Go', '4', 299.00, '2023-03-08 15:34:23', '2023-03-08 15:34:24'),
	(7, 'Premium', 18, 'All Go', '12', 399.00, '2023-03-08 15:34:58', '2023-03-08 15:34:58'),
	(8, 'Premium', 18, 'All Go', '24', 499.00, '2023-03-08 15:35:23', '2023-03-08 15:35:23'),
	(9, 'Premium', 18, 'All Go', '48', 599.00, '2023-03-08 15:36:19', '2023-03-08 15:36:19'),
	(10, 'Premium', 36, 'Lite', '4', 399.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(11, 'Premium', 36, 'Lite', '12', 599.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(12, 'Premium', 36, 'Lite', '24', 799.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(13, 'Premium', 36, 'Lite', '48', 999.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(14, 'Premium', 36, 'All Go', '4', 599.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(15, 'Premium', 36, 'All Go', '12', 799.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(16, 'Premium', 36, 'All Go', '24', 999.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(17, 'Premium', 36, 'All Go', '48', 1199.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(18, 'Premium', 60, 'Lite', '4', 599.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(19, 'Premium', 60, 'Lite', '12', 899.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(20, 'Premium', 60, 'Lite', '24', 1199.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(21, 'Premium', 60, 'Lite', '48', 1499.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(22, 'Premium', 60, 'All Go', '4', 899.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(23, 'Premium', 60, 'All Go', '12', 1199.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(24, 'Premium', 60, 'All Go', '24', 1499.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03'),
	(25, 'Premium', 60, 'All Go', '48', 1799.00, '2023-03-08 15:43:02', '2023-03-08 15:43:03');